cc=254
phone=254722123456
password=6fKbFwGEx&jf75z1VK0U5XidfP4=
uploadcare_public_key=12380ee9f78936800456
mandrill_api_key=t1YXSCjafsdfdfdsfd
video_to_email=you@domain.com
video_ccc_email=job@ongair.im,charles@ongair.im
video_from_email=me@domain.com
url=http://localhost:3000/
db=mysql+mysqldb://root:root@localhost:3306/ongair?unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock?charset=utf8
pub_key: pub-c-89972e24-1234-435f-0987-ce89b6774867
sub_key: sub-c-85b3d796-4567-11e5-1234-02ee2ddab7fe
channel: ongair_im_dev
pwd: .
service_dir=tmp